<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link href="mystyles.css" rel="stylesheets">
    <link href="main.css" rel="stylesheets">
    <ul class="navigation">
        <li><a href="https://tngo1996.github.io/Index/">Home</a></li>
        <li><a href="https://tngo1996.github.io/About/">About Me</a></li>
        <li><a href="https://tngo1996.github.io/Interests/">My Interests</a></li>
        <li><a href="https://tngo1996.github.io/Gallery/">Gallery</a></li>
        <li><a href="https://tngo1996.github.io/Contact/">Contact Me</a></li>
      </ul>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
            h1{
                margin-top: 60px;
                margin-left: 10px;
                margin-bottom: 60px;
            
            }

            ul{
                padding-top: 10px;
                padding-left: 100px;
            }

            img{
                position: absolute;
                top: 640px;
                left: 10px;
            }

            header{
        text-align: center;
        position: sticky;
        top: 0px;

    }
     
    </style>
    <style>
        body{background-color: skyblue;
        }
    </style>
    <style>
        #main{ color: royalblue;
        text-align: center;
    }
  </style>
    <style>
        table, th, td {
            border:1px solid black;
        }
        table{
            border-collapse:   collapse;
        }
        th{
            height: 30px;
            width: 150px;
        }
        td{
             text-align: center;
        }
    </style>

    <header>
    <h1>About Me</h1>
</header>

<p>My name is Tien Ngo and I was born and raised in Minnesota. At a very young age, technology always intrigued me, which led me to pursue a degree in IT. Additonally, my plan after graduation is to move to Texas to work for Children's Health because I have a direct contact within the company that way i'm not struggling to find a job after graduation if I were stay in Minnesota because I don't have any connections here.</p>

<img src="texas logo.jpg" alt="HTML logo" height="200" width="200">
<html>


  <h2> Siblings</h2>
        <table>
    <tr>
    <th>Age</th>
    <th>First Name</th>
    <th>Last Name</th>
     </tr>
    <tr>
    <td>31</td>
    <td>Tai</td>
    <td>Ngo</td>
    </tr>
    <tr>
        <td>27</td>
        <td>Tien</td>
        <td>Ngo</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Tam</td>
            <td>Ngo</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Thy</td>
                <td>Ngo</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Truc</td>
                    <td>Ngo</td>
                    </tr> 
                     <tr>
                        <td>15</td>
                        <td>Tasha</td>
                        <td>Ngo</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Tara</td>
                            <td>Ngo</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Amber</td>
                                <td>Ngo</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Ryan</td>
                                    <td>Ngo</td>
                                    </tr>  <tr>
                                        <td>3</td>
                                        <td>Lily</td>
                                        <td>Ngo</td>
                                        </tr>

 </table>
 <img src="family.jpg" style="position: absolute; left: 550px; top: 370px;">
 <img src="chilrens.jpg" style="position: absolute; left: 300px; top: 670px;">
  </html>
  